{
	"name": "soase",
	"displayName": "Sins of a Solar Empire",
	"description": "Developer tools and language support for Sins of a Solar Empire.",
	"publisher": "Scrivener",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.106.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"properties": {
				"soase2-plugin.language": {
					"type": "string",
					"scope": "application",
					"default": "en",
					"enum": [
						"en",
						"de",
						"es",
						"fr",
						"hu",
						"it",
						"ja",
						"ko",
						"pl",
						"pt_br",
						"ru",
						"th",
						"tr",
						"zh_cn"
					],
					"description": "Language code for localized_text"
				}
			}
		},
		"languages": [
			{
				"id": "soase",
				"configuration": "./syntaxes/language-configuration.json",
				"icon": {
					"dark": "./packages/shared/images/sins2_icon_transparent.png",
					"light": "./packages/shared/images/sins2_icon_transparent.png"
				},
				"aliases": [
					"Sins Data"
				],
				"extensions": [
					".mod_meta_data",
					".localized_text",
					".uniforms",
					".ability",
					".action_data_source",
					".buff",
					".entity_manifest",
					".exotic",
					".flight_pattern",
					".formation",
					".npc_reward",
					".player",
					".player_color_group",
					".player_icon",
					".player_portrait",
					".research_subject",
					".unit_item",
					".unit_skin",
					".unit",
					".weapon",
					".named_colors",
					".death_sequence",
					".death_sequence_group",
					".beam_effect",
					".exhaust_trail_effect",
					".particle_effect",
					".shield_effect",
					".font",
					".gravity_well_props",
					".button_style",
					".drop_box_style",
					".gui",
					".label_style",
					".list_box_style",
					".reflect_box_style",
					".scroll_bar_style",
					".text_entry_box_style",
					".brush",
					".mesh_material",
					".skybox",
					".sound",
					".texture_animation",
					".gdpr_accept_data",
					".playtime_message",
					".welcome_message",
					".start_mode"
				]
			}
		],
		"grammars": [
			{
				"language": "soase",
				"scopeName": "source.soase",
				"path": "./syntaxes/soase.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "soase.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile-shared": "tsc -b packages/shared",
		"compile": "npm run compile-shared && webpack",
		"watch": "npm run compile-shared && webpack --watch",
		"package": "npm run compile-shared && webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -b",
		"watch-tests": "tsc -b -w",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.106.1",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.42.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"copy-webpack-plugin": "^13.0.1",
		"eslint": "^9.34.0",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.2",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1"
	}
}
